<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS Project</title>
  <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
    <nav class="bg-deepBlue">
        <div class="relative w-[1080px] mx-auto my-0 flex items-center justify-between">
            <a href="#" class="cursor-pointer py-7 pr-7" ><img src="/src/assets/logo.svg" alt="" width="125px" height="30px"></a>
            <ul class="flex gap-6">
                <li class="text-white font-mullish py-7 cursor-pointer transition-all duration-200 hover:text-lightBlue relative group"><a href="#payment">Payments</a> <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div> </li>
                <li class="text-white font-mullish py-7 cursor-pointer transition-all duration-200 hover:text-lightBlue relative group"><a href="#banking">Banking</a> <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div> </li>
                <li class="text-white font-mullish py-7 cursor-pointer transition-all duration-200 hover:text-lightBlue relative group"><a href="#corporate-card">Corporate card</a> </li>
                <li class="text-white font-mullish py-7 cursor-pointer transition-all duration-200 hover:text-lightBlue relative group"><a href="#payroll">Payroll</a> </li>
                <li class="text-white font-mullish py-7 cursor-pointer transition-all duration-200 hover:text-lightBlue relative group"><a href="#resources">Resources</a> <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div> </li>
                <li class="text-white font-mullish py-7 cursor-pointer transition-all duration-200 hover:text-lightBlue relative group"><a href="#support">Support</a> <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div> </li>
                <li class="text-white font-mullish py-7 cursor-pointer transition-all duration-200 hover:text-lightBlue relative group"><a href="#pricing">Pricing</a> <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div> </li>
            </ul>



            <div class="flex gap-4">
                <img src="./src/assets/india-flag.svg" alt="" width="28px" height="20px">
                <button class=" py-3 px-5 font-mullish text-white border-lightBlue border rounded text-sm font-bold">Log in</button>
                <button class="py-3 px-4 font-mullish text-sm rounded font-bold bg-white text-lightBlue300 border transition-all duration-200 hover:text-lightBlue500">Sign Up <svg viewBox="0 0 24 24" focusable="false" class=" w-4 ml-1 inline"><path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" ></path></svg> </button>
            </div>
        </div>

    </nav>
</body>
</html>